{
  "app_name": "Command Status Tray",
  "service": {
    "auto_start": true,
    "shutdown_timeout_seconds": 3,
    "start": {
      "args": ["python", "-m", "http.server", "8765"],
      "shell": false,
      "hide_window": true
    },
    "status": {
      "mode": "command",
      "refresh_interval_seconds": 2,
      "command": {
        "command": "powershell -NoProfile -Command \"$r = Test-NetConnection 127.0.0.1 -Port 8765 -WarningAction SilentlyContinue; if ($r.TcpTestSucceeded) { 'running' } else { 'stopped' }\"",
        "shell": true,
        "hide_window": true,
        "wait": true
      },
      "mapping": {
        "running": "running",
        "stopped": "stopped"
      },
      "labels": {
        "running": "端口正常",
        "stopped": "端口未监听",
        "failed": "检测失败"
      }
    }
  },
  "menu_items": [
    { "type": "status", "label": "HTTP 服务: {service_label}" },
    { "type": "service_action", "label": "重启", "action": "restart", "visible_when": { "states_in": ["running"] } },
    { "type": "app_action", "label": "刷新状态", "action": "refresh" },
    { "type": "app_action", "label": "退出", "action": "exit" }
  ]
}