{
    "app_name": "CLI 高级管理器",
    "monitor_interval": 2,
    "status_check": {
        "cmd": "echo Status: Active",
        "regex": "Status:\\s*(\\w+)",
        "mapping": {
            "Active": "running",
            "Inactive": "stopped"
        }
    },
    "menu_items": [
        {
            "label": "当前系统状态: [%status%]",
            "type": "text",
            "condition": "always"
        },
        {
            "label": "执行启动脚本",
            "type": "button",
            "action": "echo Starting...",
            "condition": "status == 'stopped'"
        },
        {
            "label": "执行停止脚本",
            "type": "button",
            "action": "echo Stopping...",
            "condition": "status == 'running'"
        }
    ]
}